############################################
###                                      ###
###      Welcome to Nocturne Linux       ###
###                                      ###
############################################

### Shell environment set up for builds. ###

You can now run 'bitbake <target>'

Common targets are:
    core-image-minimal
    core-image-sato
    meta-toolchain
    meta-ide-support

recommanded target:
    core-image-full-cmdline

You can also run generated qemu images with a command like 'runqemu qemux86'
See 'runqemu --help' for help.

recommanded runqemu command:
    runqemu qemux86-64 nographic

Other commonly useful commands are:
 - 'devtool' and 'recipetool' handle common recipe tasks
 - 'bitbake-layers' handles common layer tasks
 - 'oe-pkgdata-util' handles common target package tasks
