# This is a distro layer, so it can choose to enforce their own precedence over
# BBPATH.
BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Lists the names of configured layers. These names are used to find the other
# BBFILE_* variables. 
BBFILE_COLLECTIONS += "nocturne"

# Variable that expands to match files from BBFILES in a particular layer. This
# variable is used in the conf/layer.conf file and must be suffixed with the
# name of the specific layer.
# because we have set up nocturne BBFILE_COLLECTIONS...
BBFILE_PATTERN_nocturne = "^${LAYERDIR}/"

# Setting this variable allows you to prioritize a layer against other layers
# that contain the same recipe - effectively letting you control the precedence
# for the multiple layers
#
# The precedence established through this variable stands regardless of a
# recipe's version (PV variable). For example, a layer that has a recipe with a
# higher PV value but for which the BBFILE_PRIORITY is set to have a lower
# precedence still has a lower precedence. 
#
# A larger value for the BBFILE_PRIORITY variable results in a higher precedence.
BBFILE_PRIORITY_nocturne = "5"

# This is useful if some other layers 'LAYERDEPENDS' on this one.
LAYERVERSION_nocturne = "3"

# we depend on openembedded-core, whose BBFILE_COLLECTIONS is "core".
LAYERDEPENDS_nocturne = "core"
